{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarConnection": "Data Source=LAPTOP-OFL4UUPS;Initial Catalog=CarDB;Integrated Security=True"
  }
}
